[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=sgap.tex
masterDocument=
name=sgap
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:sgap.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=latex
Mode=LaTeX

[item:sgap.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:sgap.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=135
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:sgap.tex]
CursorColumn=16
CursorLine=135
JumpList=
ViMarks=.,135,16,[,135,16,],135,16
